<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Reggae + One & display = swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        } 

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        p {
            font-family: 'Reggae One', cursive;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint aut consectetur illum accusamus molestiae nulla fugit fugiat incidunt perspiciatis quos voluptatem, maxime iusto assumenda, debitis sed reprehenderit ducimus minima!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita hic, cumque ratione quae repellendus dolorem tenetur dolorum magni perferendis eum facere excepturi officia amet dolores. Cupiditate in consequatur laboriosam?</p>
    <h3>Título3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem reiciendis hic numquam et similique reprehenderit tenetur impedit, cumque illum? Corrupti ad et atque libero perferendis nostrum ducimus qui laborum ut!</p>
</body>
</html>