<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
          font-family: sans-serif;
        }
  
        body {
          margin: 0;
        }
  
        header {
          background: purple;
          height: 100px;
        }
  
        h1 {
          text-align: center;
          color: white;
          line-height: 100px;
          /* margin: 0; */
        }

        section {
            display: flex;
            flex-flow: row wrap;
            background-color: black;
        }
  
        article {
            flex: 1 200px;
            text-align: center;
            padding: 10px;
            margin: 0px;
            background: aqua;
        }
  
        article:nth-of-type(3) {
            flex: 2 200px;
        }

        /* .flex.vertical { margin: -20px 0 0 -20px; }
        .flex > * { margin: 0 0 0 20px; }
        .flex.vertical > * { margin: 20px 0 0 0; } */
  
        /* Add your flexbox CSS below here */    
      </style>
</head>
<body>
    <header>
        <h1>Sample flexbox example</h1>
      </header>
  
      <section class="flex vertical">
        <article>
          <h2>First article</h2>

          <picture>
            <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
          </picture>
  
          <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
        </article>
  
        <article>
          <h2>Second article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
        </article>
  
        <article>
          <h2>Third article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
  
          <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
        </article>

        <article>
            <h2>Fourth article</h2>
    
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
    
            <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
          </article>
    </section>
</body>
</html>