<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }

        .container {
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: lightgray;
        }

        .content {
            margin: 0px;
            position: absolute;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.wall {
            margin-top: 5px;
            height: 280px;
            border: 1px solid black;
            background-color: orange;
            background-image: url('imagens/wallpaper005.jpg');
        }

        div#wall5 {
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                Texto Centralizado
            </h1>
        </div>
    </div>
    <div class="wall" id="wall5">

    </div>
</body>
</html>