<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
       #container {
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
       }

       #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; só serve para alinhamento horizontal, não posso usar verticalmente.
            para isso tenho que o usar o posicionamento relativo e o absoluto, no momento.
            */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*translate: -50% -50%;*/
       }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>