<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela (parte 2) - Capítulo 21 Aula 12</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        table thead, tr.color {
            color: white;
            background-color: gray;

        }

        tbody tr > th.big:first-child {
            font-size: 1.3rem;
        }

        th.left {
            text-align: left;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
                <tr>
                    <th rowspan="2">Notas 1</th>
                    <th rowspan="2">Notas 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="big">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <th colspan="4" class="left">Média de Exatas</th>
                <th colspan="1">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="big">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <th colspan="4" class="left">Média de Humanas</th>
                <th colspan="1">0.0</th>
            </tr>
        </tbody> 
    </table>
</body>
</html>