<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level  */
            height: 300px;
            width: 300px;
            margin: 20px auto 40px auto;
            padding: 10px 5px 15px 20px;
            outline: 5px dashed salmon;
            background-color: lightcoral;
            border: 10px solid darkslategray;
        }

        a { /* box-inline */
          border-width: 10px;  
          border-style: solid;
          border-color: red;
          border: 20px solid red;

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver tudo isso funcionar.</p>
</body>
</html>